<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DNVAvatar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oHv-94-AhZ">
                                <rect key="frame" x="241" y="220" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="nVz-1g-9kV"/>
                                </constraints>
                                <connections>
                                    <action selector="zoomDidAdjust:" destination="BYZ-38-t0r" eventType="valueChanged" id="Q4x-7e-yRe"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXQ-pO-RBF" customClass="DNVAvatarView" customModule="DNVAvatar" customModuleProvider="target">
                                <rect key="frame" x="250" y="70" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="60k-PI-9Lf"/>
                                    <constraint firstAttribute="width" secondItem="DXQ-pO-RBF" secondAttribute="height" multiplier="1:1" id="dja-c6-kCw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180 px" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcs-Kw-PqC">
                                <rect key="frame" x="387" y="224" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 px" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwZ-J7-db7">
                                <rect key="frame" x="170" y="224" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="l1d-dT-CK9">
                                <rect key="frame" x="238" y="280" width="125" height="29"/>
                                <segments>
                                    <segment title="Single"/>
                                    <segment title="Multiple"/>
                                </segments>
                                <connections>
                                    <action selector="modeDidSelect:" destination="BYZ-38-t0r" eventType="valueChanged" id="q9L-ga-neh"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4qX-y2-vVn">
                                <rect key="frame" x="314" y="330" width="51" height="31"/>
                                <connections>
                                    <action selector="imagesDidSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="TYl-AP-pkY"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3Q-YV-FkB">
                                <rect key="frame" x="238" y="335" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4qX-y2-vVn" firstAttribute="top" secondItem="l1d-dT-CK9" secondAttribute="bottom" constant="22" id="4jW-LD-bMt"/>
                            <constraint firstItem="l1d-dT-CK9" firstAttribute="top" secondItem="oHv-94-AhZ" secondAttribute="bottom" constant="30" id="6RW-iT-Zjg"/>
                            <constraint firstItem="Lcs-Kw-PqC" firstAttribute="leading" secondItem="oHv-94-AhZ" secondAttribute="trailing" constant="30" id="ARa-ai-V7U"/>
                            <constraint firstItem="M3Q-YV-FkB" firstAttribute="top" secondItem="l1d-dT-CK9" secondAttribute="bottom" constant="27" id="B3a-8F-mEq"/>
                            <constraint firstAttribute="centerX" secondItem="l1d-dT-CK9" secondAttribute="centerX" id="GW8-6u-wrE"/>
                            <constraint firstAttribute="centerX" secondItem="oHv-94-AhZ" secondAttribute="centerX" id="T7E-MD-sXP"/>
                            <constraint firstAttribute="centerX" secondItem="4qX-y2-vVn" secondAttribute="centerX" constant="-38.5" id="VPU-iZ-ath"/>
                            <constraint firstItem="oHv-94-AhZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="Y8L-Jv-lhL"/>
                            <constraint firstItem="TwZ-J7-db7" firstAttribute="trailing" secondItem="oHv-94-AhZ" secondAttribute="leading" constant="-30" id="hZS-Xx-bfP"/>
                            <constraint firstItem="oHv-94-AhZ" firstAttribute="centerY" secondItem="TwZ-J7-db7" secondAttribute="centerY" id="jz4-73-uUW"/>
                            <constraint firstItem="oHv-94-AhZ" firstAttribute="centerY" secondItem="Lcs-Kw-PqC" secondAttribute="centerY" id="obv-zk-3UR"/>
                            <constraint firstAttribute="centerX" secondItem="M3Q-YV-FkB" secondAttribute="centerX" constant="34" id="osm-aW-n9y"/>
                            <constraint firstItem="DXQ-pO-RBF" firstAttribute="centerY" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="uZN-dl-zdK"/>
                            <constraint firstAttribute="centerX" secondItem="DXQ-pO-RBF" secondAttribute="centerX" id="z3I-05-UiV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarView" destination="DXQ-pO-RBF" id="b76-qs-i8X"/>
                        <outlet property="avatarWidth" destination="60k-PI-9Lf" id="lpv-A2-fjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="457"/>
        </scene>
    </scenes>
</document>
